[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = %VENDOR%
LayoutFile  = layout.inf
DriverVer   = 1/1/2015,1.0.0.0
CatalogFile = GCN_Adapter.cat

;
;   Layout.inf (etc.) list all files shipped with the operating system so the 
;   source description sections are only needed if other files are needed.
;   
;   In order to use IHV drivers, the SourceDisksNames section must list the 
;   disk(s) containing the drivers and the SourceDisksFiles section must list 
;   which disk number each file to be copied is found on.
;   Disk number 99 is used to avoid a conflict with the disk numbers defined 
;   in layout.inf
;
;   Files used in a driver installation need to be digitally signed otherwise 
;   installation may fail.  See documentation elsewhere in the DDK regarding 
;   driver signing.

[SourceDisksFiles]
GCN_Adapter.sys   = 99
hidkmdf.sys     = 99

[SourceDisksNames]
99 = %DISK_NAME%,,,""

[DestinationDirs]
CopyFunctionDriver  = 12
CopyFilterDriver    = 12

[Manufacturer]
%VENDOR%=Vendor, NT$ARCH$, NT$ARCH$.6.1


; For Win7 and later so that we can use inbox HID-KMDF mapper
[Vendor.NT$ARCH$.6.1]
%GCN_Adapter%         = GCN_Adapter.Inst.Win7, USB\VID_057E&PID_0337

;===============================================================
;   Install section for Win7 and later
;   Use the inbox mshidkmdf.sys as the shim
;===============================================================
[GCN_Adapter.Inst.Win7.NT]
; Just copy the driver. No neeed to copy other system binaries.
CopyFiles = CopyFilterDriver

[GCN_Adapter.Inst.Win7.NT.HW]
AddReg = GCN_Adaptor_Win7_Parameters.AddReg 

;
; mshidkmdf is the function driver and GCN_Adapter is the lower filter
;
[GCN_Adapter.Inst.Win7.NT.Services]
AddService = GCN_Adapter,, GCN_Adaptor_Service_Inst
AddService = mshidkmdf, 0x000001fa, mshidkmdf.AddService ;flag 0x2 sets this as the service for the device

[CopyFilterDriver]
GCN_Adapter.sys

[mshidkmdf.AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\mshidkmdf.sys

[GCN_Adaptor_Win7_Parameters.AddReg]
HKR,,"LowerFilters",0x00010000,"GCN_Adapter"
HKR,,"AllowIdleIrpInD3",0x00010001,0x1

;===============================================================
;   Service section (common to all OS versions)
;===============================================================

[GCN_Adaptor_Service_Inst]
DisplayName    = %GCN_Adapter%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\GCN_Adapter.sys 

;================================================================
; WDF Coinstaller installation
;===============================================================

[DestinationDirs]
GCN_Adapter.Inst_CoInstaller_CopyFiles = 11

[GCN_Adapter.Inst.NT.CoInstallers]
AddReg=GCN_Adapter.Inst_CoInstaller_AddReg
CopyFiles=GCN_Adapter.Inst_CoInstaller_CopyFiles

[GCN_Adapter.Inst_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[GCN_Adapter.Inst_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,,,0x00000010    ;COPYFLG_NO_OVERWRITE (for win2k)

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=99 ; make sure the number matches with SourceDisksNames

[GCN_Adapter.Inst.NT.Wdf]
KmdfService = GCN_Adapter, GCN_Adaptor_wdfsect

[GCN_Adaptor_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

;================================================================
; Strings section
;===============================================================

[Strings] 
;Localizable
VENDOR              = "Nintendo" 
GCN_Adapter         = "Gamecube Controller Adapter" 
DISK_NAME           = "Gamecube Controller Adapter Install Disk"
hidkmdf.SVCDESC     = "Filter Driver Service for HID-KMDF Interface layer"

;Non-Localizable
SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
